[gd_scene load_steps=4 format=3 uid="uid://d0nbgfko47p6o"]

[ext_resource type="Script" uid="uid://clc7657dueudm" path="res://Pyramids/scripts/ui/popups/InsufficientFundsDialog.gd" id="1_q22b3"]
[ext_resource type="Script" uid="uid://dd2kyyy4exmcl" path="res://Pyramids/scripts/ui/components/StyledPanel.gd" id="1_qi7r0"]
[ext_resource type="Script" uid="uid://c5xs6ntwdsk3t" path="res://Pyramids/scripts/ui/components/StyledButton.gd" id="2_q22b3"]

[node name="InsufficientFundsDialog" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74902)
script = ExtResource("1_q22b3")

[node name="StyledPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qi7r0")
panel_style = "modal"
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"

[node name="MarginContainer" type="MarginContainer" parent="StyledPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="StyledPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="StyledPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0627451, 0.72549, 0.505882, 1)
theme_override_font_sizes/font_size = 24
text = "Insufficient Funds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RequiredLabel" type="Label" parent="StyledPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.254902, 0.317647, 1)
theme_override_font_sizes/font_size = 18
text = "Other"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLabel" type="Label" parent="StyledPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.254902, 0.317647, 1)
theme_override_font_sizes/font_size = 18
text = "Other"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShortageLabel" type="Label" parent="StyledPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.215686, 0.254902, 0.317647, 1)
theme_override_font_sizes/font_size = 18
text = "Other"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="StyledPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
script = ExtResource("2_q22b3")
button_style = "danger"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"
