[gd_scene load_steps=5 format=3 uid="uid://bfafex20pw1ne"]

[ext_resource type="StyleBox" uid="uid://bsrpgd3orlj87" path="res://Magic-Castle/res/PanelStandardLayout.tres" id="1_u3bpe"]
[ext_resource type="Script" uid="uid://d1p1kmmnbsfd2" path="res://Magic-Castle/scripts/ui/inventory/InventoryItemCard.gd" id="2_owoh8"]
[ext_resource type="StyleBox" uid="uid://bs6thwrafwg3w" path="res://Magic-Castle/res/NamePanel.tres" id="3_nr4ik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pvj5"]
bg_color = Color(0.882353, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.184314)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[node name="InventoryItemCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 150)
offset_right = 120.0
offset_bottom = 145.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_u3bpe")
script = ExtResource("2_owoh8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IconContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="IconTexture" type="TextureRect" parent="MarginContainer/VBoxContainer/IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="NewBadge" type="PanelContainer" parent="MarginContainer/VBoxContainer/IconContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/IconContainer/NewBadge"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_font_sizes/font_size = 14
text = "New"

[node name="NameContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_nr4ik")

[node name="ItemName" type="Label" parent="MarginContainer/VBoxContainer/NameContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_font_sizes/font_size = 18
text = "Name"
horizontal_alignment = 1

[node name="EquippedContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2pvj5")

[node name="Equipped" type="Label" parent="MarginContainer/VBoxContainer/EquippedContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.136826, 0.136826, 0.136826, 1)
text = "120"
horizontal_alignment = 1
