[gd_scene load_steps=2 format=3 uid="uid://bsgrveq030ik1"]

[ext_resource type="Script" uid="uid://c6v1hnjjgw1ay" path="res://Pyramids/scripts/ui/components/LoginButton.gd" id="1_ocflr"]

[node name="LoginButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -15.5
offset_right = 25.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Login"
script = ExtResource("1_ocflr")
