[gd_scene load_steps=4 format=3 uid="uid://foxnmo3j84ul"]

[ext_resource type="Script" uid="uid://biinoatqgpoiv" path="res://Pyramids/scripts/ui/components/MiniProfileCard.gd" id="1_1bo5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gvmm"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bo5v"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.409041, 0.26374, 0, 1)

[node name="MiniProfileCard" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = -1
anchor_right = 0.166667
anchor_bottom = 0.37037
theme_override_styles/panel = SubResource("StyleBoxFlat_7gvmm")
script = ExtResource("1_1bo5v")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopSection" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ProfileContainer" type="Control" parent="MarginContainer/VBoxContainer/TopSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TopSection/ProfileContainer"]
layout_mode = 2
offset_top = 4.0
offset_right = 87.0
offset_bottom = 27.0
text = "Name"

[node name="StatsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TopSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WinRateLabel" type="Label" parent="MarginContainer/VBoxContainer/TopSection/StatsContainer"]
layout_mode = 2
text = "WR:"

[node name="GamesLabel" type="Label" parent="MarginContainer/VBoxContainer/TopSection/StatsContainer"]
layout_mode = 2
text = "G:"

[node name="MMRLabel" type="Label" parent="MarginContainer/VBoxContainer/TopSection/StatsContainer"]
layout_mode = 2
text = "MMR:"

[node name="Stat4Label" type="Label" parent="MarginContainer/VBoxContainer/TopSection/StatsContainer"]
layout_mode = 2
text = "Stat4:"

[node name="BotSection" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxFlat_1bo5v")

[node name="DisplayContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BotSection"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme_override_constants/separation = 8

[node name="KickButton" type="Button" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ReadySign" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
