[gd_scene load_steps=16 format=3 uid="uid://cehxkkjavpxx1"]

[ext_resource type="Script" uid="uid://fdvtpt0612fw" path="res://Pyramids/scripts/ui/components/ProfileCard.gd" id="1_e57sa"]
[ext_resource type="StyleBox" uid="uid://bsrpgd3orlj87" path="res://Pyramids/res/PanelStandardLayout.tres" id="1_r3ea7"]
[ext_resource type="Texture2D" uid="uid://k00mr3ektrsb" path="res://Pyramids/assets/ui/menu/profile.png" id="2_c5b4a"]
[ext_resource type="Texture2D" uid="uid://wet5jqnbr8qe" path="res://Pyramids/assets/ui/menu/mail.png" id="3_tmwhq"]
[ext_resource type="Texture2D" uid="uid://dkqu5183hoaum" path="res://Pyramids/assets/ui/menu/present.png" id="4_8hi6o"]
[ext_resource type="Texture2D" uid="uid://b2ikg68uqkc8f" path="res://Pyramids/assets/ui/menu/achievement.png" id="4_ergxw"]
[ext_resource type="Texture2D" uid="uid://mgmt0vsn4p4h" path="res://Pyramids/assets/ui/menu/stats.png" id="5_r3ea7"]
[ext_resource type="Texture2D" uid="uid://cqrg2ffmcxjxh" path="res://Pyramids/assets/ui/menu/friends.png" id="6_8hi6o"]
[ext_resource type="Texture2D" uid="uid://b4um6yu8erwcf" path="res://Pyramids/assets/ui/menu/clan.png" id="6_ergxw"]
[ext_resource type="Texture2D" uid="uid://ba71mi2y0y8s6" path="res://Pyramids/assets/ui/menu/referral.png" id="7_w6gdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv7t0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.753948, 0.268631, 1)
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6gdq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hi6o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ergxw"]
bg_color = Color(0.270588, 0, 1, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0.282353, 0, 0.545098, 0.584314)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3ea7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ProfileCard" type="PanelContainer"]
offset_right = 412.0
offset_bottom = 62.0
theme_override_styles/panel = ExtResource("1_r3ea7")
script = ExtResource("1_e57sa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HeaderContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HeaderContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vv7t0")

[node name="LevelLabel" type="Label" parent="MarginContainer/HeaderContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.652261, 0.293654, 1, 1)
theme_override_font_sizes/font_size = 24
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClanLabel" type="Label" parent="MarginContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.270222, 0.270222, 0.270222, 1)
theme_override_font_sizes/font_size = 24
text = "[SXTN]"
horizontal_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="MarginContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.270222, 0.270222, 0.270222, 1)
theme_override_font_sizes/font_size = 24
text = "Stefan"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HeaderContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ButtonContainer" type="PanelContainer" parent="MarginContainer/HeaderContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HeaderContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="ProfileButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("2_c5b4a")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="InventoryButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("4_8hi6o")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="InboxButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("3_tmwhq")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="AchievementsButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("4_ergxw")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="StatsButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("5_r3ea7")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="ClanButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("6_ergxw")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="FollowersButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("6_8hi6o")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="ReferralButton" type="Button" parent="MarginContainer/HeaderContainer/ButtonContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/icon_hover_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.219608, 0.219608, 0.219608, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_w6gdq")
theme_override_styles/hover = SubResource("StyleBoxFlat_8hi6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ergxw")
theme_override_styles/normal = SubResource("StyleBoxFlat_r3ea7")
toggle_mode = true
icon = ExtResource("7_w6gdq")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true
