[gd_scene load_steps=2 format=3 uid="uid://c0xbbnhvauinv"]

[ext_resource type="Script" uid="uid://ccmwsvpriuwsp" path="res://Pyramids/scripts/ui/components/ProfileFrame.gd" id="1_mcaud"]

[node name="ProfileFrame" type="PanelContainer"]
script = ExtResource("1_mcaud")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ParticleContainer" type="Node2D" parent="."]
