[gd_scene load_steps=2 format=3 uid="uid://dldajeovop1bf"]

[ext_resource type="Script" uid="uid://ddn21bd617c65" path="res://Pyramids/scripts/ui/components/SwipeModeButton.gd" id="1_gsolx"]

[node name="SwipeModeButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1192.0
offset_bottom = -532.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsolx")

[node name="ButtonContainer" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayIcon" type="TextureRect" parent="ButtonContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NodeLabel" type="Label" parent="ButtonContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HintLabel" type="Label" parent="ButtonContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ModeIndicator" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Dot1" type="TextureRect" parent="ModeIndicator"]
layout_mode = 2

[node name="Dot2" type="TextureRect" parent="ModeIndicator"]
layout_mode = 2

[node name="Dot3" type="TextureRect" parent="ModeIndicator"]
layout_mode = 2
