[gd_scene load_steps=3 format=3 uid="uid://lk64ibsfx7d"]

[ext_resource type="Script" uid="uid://dkqk8x3ax10ye" path="res://Pyramids/scripts/ui/components/TierColumn.gd" id="1_14o0l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa87p"]

[node name="TierColumn" type="VBoxContainer"]
custom_minimum_size = Vector2(86, 220)
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1_14o0l")

[node name="TierHeader" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")

[node name="TierNumber" type="Label" parent="TierHeader"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="FreeReward" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")

[node name="PremiumReward" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")
