[gd_scene load_steps=5 format=3 uid="uid://lk64ibsfx7d"]

[ext_resource type="Script" uid="uid://dkqk8x3ax10ye" path="res://Pyramids/scripts/ui/components/TierColumn.gd" id="1_14o0l"]
[ext_resource type="Texture2D" uid="uid://crfks5swpko4o" path="res://Pyramids/assets/placeholder/food/69_meatball.png" id="2_27q2n"]
[ext_resource type="Texture2D" uid="uid://ba71mi2y0y8s6" path="res://Pyramids/assets/ui/menu/referral.png" id="3_o0ql5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa87p"]

[node name="TierColumn" type="VBoxContainer"]
custom_minimum_size = Vector2(100, 220)
size_flags_horizontal = 3
theme_override_constants/separation = 5
script = ExtResource("1_14o0l")

[node name="TierHeader" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")

[node name="TierNumber" type="Label" parent="TierHeader"]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="FreeReward" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")

[node name="RewardIcon" type="TextureRect" parent="FreeReward"]
layout_mode = 2
texture = ExtResource("2_27q2n")
expand_mode = 3
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="FreeReward"]
layout_mode = 2
size_flags_vertical = 8
text = "20"
horizontal_alignment = 1

[node name="LockOverlay" type="TextureRect" parent="FreeReward"]
modulate = Color(0.184314, 0, 0, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_o0ql5")
expand_mode = 3
stretch_mode = 5

[node name="PremiumReward" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_fa87p")

[node name="RewardIcon" type="TextureRect" parent="PremiumReward"]
layout_mode = 2
texture = ExtResource("2_27q2n")
expand_mode = 3
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="PremiumReward"]
layout_mode = 2
size_flags_vertical = 8
text = "20"
horizontal_alignment = 1

[node name="LockOverlay" type="TextureRect" parent="PremiumReward"]
modulate = Color(0.184314, 0, 0, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_o0ql5")
expand_mode = 3
stretch_mode = 5
