[gd_scene load_steps=2 format=3 uid="uid://brlf3484ymssy"]

[ext_resource type="Script" uid="uid://cevig0akt25pg" path="res://Magic-Castle/scripts/ui/components/TransitionScreen.gd" id="1_3lb22"]

[node name="TransitionScreen" type="ColorRect"]
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_3lb22")
