[gd_scene load_steps=2 format=3 uid="uid://dv88sekfpmqgw"]

[ext_resource type="Script" uid="uid://2d8g14413w0e" path="res://Magic-Castle/scenes/CardTestScene.gd" id="1_frav0"]

[node name="CardTestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frav0")
