[gd_scene load_steps=2 format=3 uid="uid://bodb2udc5c5t1"]

[ext_resource type="Script" uid="uid://f10ga11mp7ln" path="res://Pyramids/scenes/test/TestPyramid.gd" id="1_i20o5"]

[node name="TestPyramid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i20o5")
