[gd_scene load_steps=2 format=3 uid="uid://dh2ygcn3fxh3r"]

[ext_resource type="Script" uid="uid://2mxlogrcm8nx" path="res://Pyramids/scenes/test/TestUnifiedItemCards.gd" id="1_22jvr"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22jvr")
