[gd_scene load_steps=3 format=3 uid="uid://dmh21suf681mq"]

[ext_resource type="Script" uid="uid://b63ooqm8yc1tw" path="res://Pyramids/scripts/game/ScoreScreen.gd" id="1_1uoxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqhui"]
bg_color = Color(0, 0, 0, 0.658824)

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uoxv")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 170)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.83
anchor_right = 0.5
anchor_bottom = 0.83
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qqhui")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftVBox" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.831373, 0.701961, 0, 1)

[node name="RoundScoreLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.831373, 0.701961, 0, 1)

[node name="TotalScoreLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.615686, 0, 0, 1)

[node name="ContinueButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/LeftVBox"]
layout_mode = 2

[node name="RightGridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="ScoreLabelBase" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="ScoreValueBase" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2

[node name="ScoreLabelCards" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="ScoreValueCards" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2

[node name="ScoreLabelTime" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="ScoreValueTime" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2

[node name="ScoreLabelClear" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26

[node name="ScoreValueClear" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/RightGridContainer"]
layout_mode = 2
