[gd_scene load_steps=16 format=3 uid="uid://fctclcng0bx3"]

[ext_resource type="Script" uid="uid://cvcsbwdro8ufi" path="res://Pyramids/scripts/ui/profile/ProfileUI.gd" id="1_bkjyc"]
[ext_resource type="Script" uid="uid://dd2kyyy4exmcl" path="res://Pyramids/scripts/ui/components/StyledPanel.gd" id="2_hfwgy"]
[ext_resource type="Script" uid="uid://bkqqop8sq8kgm" path="res://Pyramids/scripts/ui/components/ScrollableContainer.gd" id="3_qrxp4"]
[ext_resource type="Script" uid="uid://c5xs6ntwdsk3t" path="res://Pyramids/scripts/ui/components/StyledButton.gd" id="5_48qfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3481"]
bg_color = Color(1, 1, 1, 0.847059)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.444843, 0.444843, 0.444843, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0keu4"]
content_margin_left = 15.0
content_margin_right = 15.0
border_width_left = 5
border_width_right = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7e07"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kd37"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tn04k"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.270588, 0, 1, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.282353, 0, 0.545098, 0.584314)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm5tf"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.819608, 0.85098, 1, 0.831373)
border_width_left = 5
border_width_right = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0y0w8"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.819256, 0.850355, 1, 0.831373)
border_width_left = 5
border_width_right = 5
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnrfp"]
bg_color = Color(1, 1, 1, 0.847059)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.377919, 0.377919, 0.377919, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb2c7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfwgy"]
bg_color = Color(0.27451, 0, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrxp4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ProfileUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 175.0
offset_bottom = 121.0
script = ExtResource("1_bkjyc")

[node name="StyledPanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3481")
script = ExtResource("2_hfwgy")
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"

[node name="MarginContainer" type="MarginContainer" parent="StyledPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="StyledPanel/MarginContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.985319, 0.284059, 0.233339, 1)
theme_override_colors/font_unselected_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/font_hovered_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_styles/tab_disabled = SubResource("StyleBoxFlat_0keu4")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_g7e07")
theme_override_styles/panel = SubResource("StyleBoxFlat_5kd37")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tn04k")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_wm5tf")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_0y0w8")
current_tab = 1
tab_focus_mode = 0

[node name="Overview" type="PanelContainer" parent="StyledPanel/MarginContainer/TabContainer"]
visible = false
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(698, 349)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnrfp")
script = ExtResource("2_hfwgy")
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="StyledPanel/MarginContainer/TabContainer/Overview"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Overview/MarginContainer"]
layout_mode = 2

[node name="ScrollableContainer" type="ScrollContainer" parent="StyledPanel/MarginContainer/TabContainer/Overview/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("3_qrxp4")
metadata/_custom_type_script = "uid://bkqqop8sq8kgm"

[node name="Customize" type="PanelContainer" parent="StyledPanel/MarginContainer/TabContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(698, 349)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnrfp")
script = ExtResource("2_hfwgy")
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MiniProfileSection" type="VBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewContainer" type="Control" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection"]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="ButtonSlot1" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ButtonSlot2" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ButtonSlot3" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
toggle_mode = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="ClearDisplayButton" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection"]
layout_mode = 2
text = "Clear Display"
script = ExtResource("5_48qfi")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="CustomizeButton" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/MiniProfileSection"]
layout_mode = 2
text = "Customize"
script = ExtResource("5_48qfi")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="VSeparator" type="VSeparator" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="EmojiSection" type="VBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="EmojiSlotsContainer" type="CenterContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/EmojiSlotsContainer"]
layout_mode = 2

[node name="EmojiSlot1" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/EmojiSlotsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hb2c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfwgy")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb2c7")
clip_text = true
expand_icon = true

[node name="EmojiSlot2" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/EmojiSlotsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hb2c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfwgy")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb2c7")
clip_text = true
expand_icon = true

[node name="EmojiSlot3" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/EmojiSlotsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hb2c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfwgy")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb2c7")
clip_text = true
expand_icon = true

[node name="EmojiSlot4" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/EmojiSlotsContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_hb2c7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfwgy")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb2c7")
clip_text = true
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
columns = 4

[node name="EmojiGridButton1" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton2" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton3" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton4" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton5" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton6" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton7" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton8" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton9" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton10" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton11" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton12" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton13" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton14" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton15" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton16" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton17" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton18" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton19" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="EmojiGridButton20" type="Button" parent="StyledPanel/MarginContainer/TabContainer/Customize/MarginContainer/ScrollContainer/HBoxContainer/EmojiSection/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qrxp4")
theme_override_styles/normal = SubResource("StyleBoxFlat_qrxp4")
clip_text = true
icon_alignment = 1
expand_icon = true
