[gd_scene load_steps=5 format=3 uid="uid://mg6r4pggc7fg"]

[ext_resource type="Script" uid="uid://mupoxqwxgwsn" path="res://Pyramids/scripts/ui/menus/LoginUI.gd" id="1_hhqwa"]
[ext_resource type="Script" uid="uid://dd2kyyy4exmcl" path="res://Pyramids/scripts/ui/components/StyledPanel.gd" id="2_uu6uw"]
[ext_resource type="Script" uid="uid://c5xs6ntwdsk3t" path="res://Pyramids/scripts/ui/components/StyledButton.gd" id="3_8rseu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hhqwa"]

[node name="LoginUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhqwa")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -218.0
offset_right = 93.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
script = ExtResource("2_uu6uw")
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pyramids"

[node name="TabContainer" type="TabContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(1, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/side_margin = 0
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_hhqwa")
theme_override_styles/tabbar_background = SubResource("StyleBoxEmpty_hhqwa")
theme_override_styles/panel = SubResource("StyleBoxEmpty_hhqwa")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_hhqwa")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_hhqwa")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_hhqwa")
current_tab = 0

[node name="Login" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="EmailSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login/EmailSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Email"

[node name="EmailInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login/EmailSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login/PasswordSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password"

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login/PasswordSection"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="RememberCheck" type="CheckBox" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Remember me"

[node name="LoginButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login"]
layout_mode = 2
size_flags_horizontal = 4
text = "Login"
script = ExtResource("3_8rseu")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="ForgotButton" type="LinkButton" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Login"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Forgot password?"

[node name="Register" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="DisplayNameSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/DisplayNameSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Name"

[node name="DisplayNameInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/DisplayNameSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmailSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/EmailSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Email"

[node name="RegisterEmailInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/EmailSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PasswordSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/PasswordSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password"

[node name="RegisterPasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/PasswordSection"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="ConfirmSection" type="HBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/ConfirmSection"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Password"

[node name="ConfirmPasswordInput" type="LineEdit" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register/ConfirmSection"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="RegisterButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2
size_flags_horizontal = 4
text = "Create Account"
script = ExtResource("3_8rseu")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="ForgotButton" type="LinkButton" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Register"]
layout_mode = 2
text = "Forgot password?"

[node name="Guest" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 2

[node name="GuestInfo" type="RichTextLabel" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Guest"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="GuestButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Guest"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play as Guest"
script = ExtResource("3_8rseu")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="UpgradeInfo" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/TabContainer/Guest"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You can upgrade anytime"

[node name="BottomVBox" type="VBoxContainer" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="StatusLabel" type="Label" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/BottomVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Status"

[node name="LoadingIndicator" type="ProgressBar" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/BottomVBox"]
layout_mode = 2
indeterminate = true
editor_preview_indeterminate = false

[node name="CloseButton" type="Button" parent="CenterContainer/LoginPanel/MarginContainer/VBoxContainer/BottomVBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Skip"
script = ExtResource("3_8rseu")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"
