[gd_scene load_steps=5 format=3 uid="uid://un7equhhsln0"]

[ext_resource type="Script" uid="uid://d2ka3nv1gby3d" path="res://Pyramids/scripts/ui/menus/MultiPlayerScreen.gd" id="1_qvf2i"]
[ext_resource type="Script" uid="uid://c5xs6ntwdsk3t" path="res://Pyramids/scripts/ui/components/StyledButton.gd" id="2_km7gp"]
[ext_resource type="Texture2D" uid="uid://dr4tfvbyqs71f" path="res://Pyramids/assets/ui/mp_lobby.png" id="3_qqr3q"]
[ext_resource type="Texture2D" uid="uid://cj3mby31clkug" path="res://Pyramids/assets/ui/mp_battle.png" id="4_nkbdo"]

[node name="MultiPlayerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvf2i")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContentHBox" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="LeftSection" type="Control" parent="MainContainer/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugPanel" type="ScrollContainer" parent="MainContainer/ContentHBox/LeftSection"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 400.0
grow_vertical = 0

[node name="RightSection" type="VBoxContainer" parent="MainContainer/ContentHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
theme_override_constants/separation = 10

[node name="RightSectionMain" type="HBoxContainer" parent="MainContainer/ContentHBox/RightSection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MiddleSectionVBox" type="VBoxContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="GameModeStatsPanel" type="PanelContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox/GameModeStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StatsGrid" type="GridContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox/GameModeStatsPanel/MarginContainer"]
layout_mode = 2

[node name="GameModeSettingsPanel" type="PanelContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox/GameModeSettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsGrid" type="GridContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/MiddleSectionVBox/GameModeSettingsPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="RightSectionPanel" type="PanelContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RightSectionVBox" type="VBoxContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2

[node name="SoloButton" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Solo"
script = ExtResource("2_km7gp")
button_style = "success"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="MultiplayerButton" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multiplayer"
script = ExtResource("2_km7gp")
button_style = "danger"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="DebugButton" type="CheckButton" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/HBoxContainer"]
layout_mode = 2
text = "Debug"

[node name="ModeSelector" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2
text = "Mode"

[node name="UnrankedButton" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2
text = "Unranked"

[node name="HSeparator" type="HSeparator" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 37)
layout_mode = 2

[node name="LobbyHBox" type="HBoxContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyRect" type="TextureRect" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/LobbyHBox"]
layout_mode = 2
texture = ExtResource("3_qqr3q")
expand_mode = 3

[node name="VSeparator" type="VSeparator" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/LobbyHBox"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(9, 0)
layout_mode = 2

[node name="CreateLobby" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/LobbyHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Create"
script = ExtResource("2_km7gp")
button_style = "lobby"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="JoinLobby" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/LobbyHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Join"
script = ExtResource("2_km7gp")
button_style = "lobby_filled"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="BattleHBox" type="HBoxContainer" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BattleRect" type="TextureRect" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/BattleHBox"]
layout_mode = 2
texture = ExtResource("4_nkbdo")
expand_mode = 3

[node name="VSeparator2" type="VSeparator" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/BattleHBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="CreateBattle" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/BattleHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Create"
script = ExtResource("2_km7gp")
button_style = "battle"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="JoinBattle" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox/BattleHBox"]
layout_mode = 2
size_flags_horizontal = 10
text = "Join"
script = ExtResource("2_km7gp")
button_style = "battle_filled"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="JoinTournament" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer/RightSectionVBox"]
layout_mode = 2
text = "Tournament"
script = ExtResource("2_km7gp")
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"

[node name="BackButton" type="Button" parent="MainContainer/ContentHBox/RightSection/RightSectionMain/RightSectionPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Menu"
script = ExtResource("2_km7gp")
button_style = "danger"
metadata/_custom_type_script = "uid://c5xs6ntwdsk3t"
