[gd_scene load_steps=2 format=3 uid="uid://craksy104deun"]

[ext_resource type="Script" uid="uid://d2b04oak45xe4" path="res://Magic-Castle/scenes/ui/MobileTopBar.gd" id="1_gi1i6"]

[node name="MobileTopBar" type="Control"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_gi1i6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="LeftInfo" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TimerLabel" type="Label" parent="HBoxContainer/LeftInfo"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="HBoxContainer/LeftInfo"]
layout_mode = 2

[node name="DrawCounterLabel" type="Label" parent="HBoxContainer/LeftInfo"]
layout_mode = 2

[node name="SlotsContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RightInfo" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CurrentScoreLabel" type="Label" parent="HBoxContainer/RightInfo"]
layout_mode = 2

[node name="LobbyScores" type="VBoxContainer" parent="HBoxContainer/RightInfo"]
layout_mode = 2
