[gd_scene load_steps=8 format=3 uid="uid://cy7ikwxlewmvr"]

[ext_resource type="StyleBox" uid="uid://bsrpgd3orlj87" path="res://Pyramids/res/PanelStandardLayout.tres" id="1_odw5b"]
[ext_resource type="Script" uid="uid://qmounl0hkhyn" path="res://Pyramids/scripts/ui/achievements/AchievementItemCard.gd" id="2_vjuql"]
[ext_resource type="StyleBox" uid="uid://bs6thwrafwg3w" path="res://Pyramids/res/NamePanel.tres" id="3_vq1p0"]
[ext_resource type="StyleBox" uid="uid://cf4gwa8xipnwh" path="res://Pyramids/res/XPBarLayout.tres" id="4_7mce4"]
[ext_resource type="StyleBox" uid="uid://bdt87hqe856cv" path="res://Pyramids/res/XPBarFillLayout.tres" id="5_gnuli"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c74os"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.184314)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pvj5"]
bg_color = Color(0.882353, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.184314)
shadow_size = 1
shadow_offset = Vector2(0, 3)

[node name="AchievementItemCard" type="PanelContainer"]
custom_minimum_size = Vector2(120, 178)
offset_right = 120.0
offset_bottom = 180.0
mouse_filter = 1
theme_override_styles/panel = ExtResource("1_odw5b")
script = ExtResource("2_vjuql")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="FrontContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IconContainer" type="PanelContainer" parent="MarginContainer/FrontContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="IconTexture" type="TextureRect" parent="MarginContainer/FrontContainer/IconContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="NewBadge" type="PanelContainer" parent="MarginContainer/FrontContainer/IconContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="MarginContainer/FrontContainer/IconContainer/NewBadge"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_font_sizes/font_size = 14
text = "New"

[node name="NameContainer" type="PanelContainer" parent="MarginContainer/FrontContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("3_vq1p0")

[node name="AchievementName" type="Label" parent="MarginContainer/FrontContainer/NameContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_font_sizes/font_size = 18
text = "Name"
horizontal_alignment = 1

[node name="ProgressBarContainer" type="PanelContainer" parent="MarginContainer/FrontContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c74os")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/FrontContainer/ProgressBarContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/background = ExtResource("4_7mce4")
theme_override_styles/fill = ExtResource("5_gnuli")
value = 40.0
show_percentage = false

[node name="ProgressLabel" type="Label" parent="MarginContainer/FrontContainer/ProgressBarContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0.942986, 1.55944e-05, 0.64026, 1)
text = "2/5"
horizontal_alignment = 1

[node name="StarContainer" type="PanelContainer" parent="MarginContainer/FrontContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2pvj5")

[node name="StarLabel" type="Label" parent="MarginContainer/FrontContainer/StarContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.257476, 0.257476, 0.257476, 1)
text = "⭐ 10"
horizontal_alignment = 1

[node name="BackContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="BackContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="BackContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="BackContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "This is a way longer text than usual"
autowrap_mode = 2
