[gd_scene load_steps=6 format=3 uid="uid://c56too8bhv6lb"]

[ext_resource type="Script" uid="uid://cyr6670s0jo4t" path="res://Pyramids/scripts/ui/achievements/AchievementsUI.gd" id="1_mqtjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3481"]
bg_color = Color(1, 1, 1, 0.847059)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.862745)
corner_radius_top_left = 37
corner_radius_top_right = 37
corner_radius_bottom_right = 37
corner_radius_bottom_left = 37
shadow_color = Color(0.444843, 0.444843, 0.444843, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_115bk"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.564706, 0.52549, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8fhq"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.644487, 0.52945, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em1yx"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0.563471, 0.523567, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="AchievementsUI" type="PanelContainer"]
offset_right = 183.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c3481")
script = ExtResource("1_mqtjw")
metadata/_custom_type_script = "uid://dd2kyyy4exmcl"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FilterButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_115bk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n8fhq")
theme_override_styles/normal = SubResource("StyleBoxFlat_em1yx")
selected = 0
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Completed"
popup/item_1/id = 1
popup/item_2/text = "Open"
popup/item_2/id = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="AchievementsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
